# MusicMaster_Radio_mobile_2.0

./: MusicMaster_Radio_mobile_2.0.sln
MusicMaster_Radio_mobile_2.0/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IAudioPlayer.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MusicMaster_Radio_mobile_2.0.csproj  NewPage1.xaml  NewPage1.xaml.cs  NotificationData.cs  notes.txt
MusicMaster_Radio_mobile_2.0/Interfaces/: IAudioPlayer.cs  INotificationManager.cs
MusicMaster_Radio_mobile_2.0/Resources/Styles/: Colors.xaml
